
body{
    font-family: $font-family;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem !important;
    line-height: 1.4 !important;
}

.container{
    //box-sizing: border-box;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    
}


.hero{
    margin-top: 75px;
    background-color: $color-primary;
    @media screen and (max-width: 767px){
        flex-direction: column;
        text-align: center;
    }
    &__container{
        top:75px;
        display: flex;
        height: 500px;
        justify-content: space-between;
        width: 100%;
        @media screen and (max-width: 767px){
            height: auto;
            flex-direction: column;
            align-items: center;
        }
    }
    &__texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-basis: 45%;
        @media screen and (max-width: 767px){
            width: 90%;
            align-items: center;

        }
        .button{
           @include tablet{
               width: 90%;
           }
        }
    }
    &__imagen{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        width: 50%;
        @media screen and (max-width: 767px){
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
        img{
            height: 95%;
            @media screen and (max-width: 767px){
                flex-direction: column;
                width: 400px;
                //solo me centra la imagen (y no del todo) con margin 0 auto
                margin: 0 auto;
            }
        }
    }
}

// quitar el padding, añadir gap. cambiar justificontents ok
.container-tiendas{
    padding-top: $vertical-spacing-3;
    padding-bottom: $vertical-spacing-3;
    text-align: center;
    h5{
        font-size: $heading-h5;
        margin-bottom: $vertical-spacing-3;
    }
    &__items{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap:25px;
        img{
            max-width: 200px;
            height: auto;
            max-height: auto;
            @media screen and (max-width: 767px){
                max-width: 100px;
                
            }
            
        }
    }
}
 
// quitar el with 35, añadir gap. cambio a display grid ok
.container-lista{
    display: block;
    margin-top: $vertical-spacing-3;
    margin-bottom: $vertical-spacing-3;
    @media screen and (max-width: 767px){
        margin-top: 0;
        margin-bottom: 0;
    }
    h1{
        font-size: 35px;
        line-height: 48px;
    }
    &__contenido{
       padding: 2rem;
        
        &-img{
            /* display: flex;
            justify-content:center; */
            max-width: 550px;

            @media screen and (max-width: 767px){
                max-height: 250px;
                
            }
        }
        &-items{
          /*   display: flex;
            flex-direction: row;
            justify-content: space-around; 
            gap:100px;*/
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:100px;
            margin-bottom: $vertical-spacing-4;
            @media screen and(max-width: 767px){
                grid-template-columns: 90%;
                gap:0
            }
        }

        &-items:nth-child(2){
            /* display: flex;
            flex-direction: row; */
            @media screen and(max-width: 767px){
                display: flex;
                flex-direction: column-reverse;
                
            }
        }
        
        &-item{
           /*  display: flex;
            flex-direction: column;
            justify-content: center; */
            @media screen and (max-width: 767px){
                margin-bottom: $vertical-spacing-2;
                
            }
        }
        
    }
    
}


.container-pide{
    display: block;
    background-color: $color-dark;
    padding-top: $vertical-spacing-3;
    padding-bottom: $vertical-spacing-3;
    
    &-contenido{
        padding: 2rem;
        
        @media screen and (max-width: 767px){
            height: auto;
            
        }
        &__texto{
            padding-bottom: $vertical-spacing-3;
            width: 50%;
            color:$color-white;
            text-align: center;
            margin: 0 auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: $vertical-spacing-2;
            margin-bottom: $vertical-spacing-2;
            @media screen and (max-width: 767px){
                flex-direction: column;
                width: 100%;
                
            }
            h2{
                font-weight: $font-weight-bold;
                font-size: $heading-h1;
            }
        }
        &__articles{
            display: flex;
            flex-wrap: wrap;
            gap: 4rem;
            color:$color-white;
            
            @media screen and (max-width: 767px){
                flex-direction: column;
                width: 100%;
                
            }
            &-article{
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-grow: 1;
                flex-basis: 25%;
                text-align: center;
                @media screen and (max-width: 767px){
                    flex-direction: column;
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }
    
}

.container-cards-index{
    background-image: url("/assets/img/rectangle90.png");
    background-size: contain;
    padding-top: $vertical-spacing-4;
    padding-bottom: $vertical-spacing-4;
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;
    @media screen and (max-width: 767px){
       height: auto;
       align-items: center;
    }
    &__items{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap:3rem;
        @media screen and (max-width: 767px){
            flex-direction: column;
            width: 100%;
            padding: 0;
            
        }
    }
    &__item{
        flex-direction: column;
        //flex-basis: 100%;
    }
    
}


.container-queremos{
    background-color: $color-grey-6;
    padding-top: $vertical-spacing-4;
    padding-bottom: $vertical-spacing-4;
    @include tablet{
        padding-top: 0;
        padding-bottom: 0;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__contenido{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        padding: 2rem;
        @media screen and (max-width: 767px){
            padding-top: 0;
            padding-bottom: 0;
            flex-direction: column;
        }
    }
    &__text{
        width: 40%;
        min-width: 400px;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 767px){
            width: 90%;
            padding: 0;
        }
        margin: 15px;
        h1{
            padding: 10px;
        }
        p{
            padding: 10px;
        }
    }
    &__cards{
        display: flex;
        flex-direction: row;
        width: auto;
        @media screen and (max-width: 767px){
            flex-direction: column;
            margin-bottom: $vertical-spacing-4;
        }
        &-item{
            margin: 20px;
          }
    }
}

.container-ytu{
    padding-top: $vertical-spacing-4;
    padding-bottom: $vertical-spacing-4;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    @media screen and (max-width: 767px){
        width: 100%;
        height: auto;
        align-items: center;
        margin: 0 auto;
        
    }
    &__seccion{
        display: flex;
        justify-content:center;
        background-color: $color-primary;
        border-radius: 40px;
        height: 400px;
        
        @media screen and (max-width: 767px){
            flex-direction: column;
            width: 90%;
            height: auto;
            align-items: center;
            margin: 0 auto;

        }
        &-text{
            width: 50%;
            align-self: center;
            @media screen and (max-width: 767px){
                width: 90%;
                text-align: center;
                
            }
            h1{
                font-weight: $font-weight-bold;
                font-size: $heading-h2;
                line-height: 48px;
                
            }
        }
        
        &-img{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            width: 40%;
            @media screen and (max-width: 767px){
                justify-content: center;
                width: 100%;
            }
            img{
                height: 80%;
                @media screen and (max-width: 767px){
                    width: 330px;
                    margin-top: 2rem;
                }
            }
        }
    }
    &__tittle{
        text-align: center;
        margin-top: 50px;
    }
    &__icons{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        img{
            max-width: 120px;
            height: auto;
            max-height: 30px;
            padding: 30px;
            opacity: .7;
        }
    }
}


.container-blog{
    background-image: url('/assets/img/fondo-blog.svg');
    background-size:cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center!important;
    align-items: center!important;
    flex-direction: column;
    height: auto;
    padding-top: $vertical-spacing-1;
    margin:0 auto;
    &--articulo{
        background-image: none;
        .pie-articulo {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem;
            background-color: $color-grey-6;
            width: 100%;
        
            .pie-articulo__contenido {
                display: flex;
                flex-direction: column;
        
                .container-cards-pie {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 20px;
                    @include desktop{
                        grid-template-columns: repeat(3, 1fr);
                    }
                    @include tablet{
                        grid-template-columns: repeat(2, 1fr);
                    }
                    @include phone {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }
        
        
            }
        
        }
    }
}


.container-blog-destacado{
   height: auto;
   width: 100%;

}

.container-blog-card-destacada {
    padding: 0 0 50px 0;
}


.container-seccion{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: $vertical-spacing-3;
   
    @media screen and (max-width: 767px){
       
          width: 100%;     
           
       }
    &__h1{
        margin-bottom: 30px;
        align-self: flex-start;
        @media screen and (max-width: 767px){
             width: 100%;     
               
           }
    }
    
}

.container-caja-accent{
    padding-top: $vertical-spacing-1;
    margin-bottom: $vertical-spacing-3;
    &__contenido{
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 920px;
            height: auto;
            background-color: $color-accent;
            border-radius: 20px;
            margin:0 auto;
            padding: 2rem;
            @media screen and (max-width: 767px) {
                max-width: 80%;
                height: auto;
                padding-bottom: 40px;

            }

            h1 {
                color: $color-white;
                line-height: 34px;
                
            }

            p {
                color: $color-white;
                line-height: 24px;
                
            }

            .button {
                margin-top: 30px;
            }
                }
    
}

.container-caja-yellow{
    margin-bottom: $vertical-spacing-3;
    &__contenido{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        max-width: 920px;
        height: auto;
        background-color: $color-primary;
        background-image: url("/assets/img/fondo-amarillo.svg");
        background-size: cover;
        background-position-y: center;
        border-radius: 20px;
        margin: auto;
        padding: 3rem;
        position: relative;
        @media screen and (max-width: 767px) {
            max-width: 80%;
            height: auto;
            padding: 1rem;
        
        }
        
        &-h1 {
            h1 {
                color: black;
                width: 60%;
                line-height: 50px;
                margin-top: 0;
                @include tablet{
                    width: 100%;
                }
                
            
            }

            @media screen and (max-width: 767px) {
                padding: 1rem;
            }

        }
        
        
        
        &-button {
            padding-top: 0rem;
            padding-left: 1rem;
        
            @media screen and (max-width: 767px) {
                padding-left: 1rem;
            }
        }
        
        &-img {
            position: absolute;
            align-self: flex-end;
            top: 0px;
            padding: 3em;
        
            @media screen and (max-width: 767px) {
                visibility: hidden;
            }
        }
    }
    
}


.container-articulo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100%;
    //este anidamiento no sé si está bien Comentar con David
    .cuerpo-articulo{
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 730px;
        
        @media screen and (max-width: 767px){
            width: 90%;
        }
       
        .img-blog{
            margin-top: $vertical-spacing-2;
            margin-bottom: $vertical-spacing-2;
            @media screen and (max-width: 767px){
                width: 90%;
            }
        }

        //usado para la imagen
        .separador{
            align-self: flex-start;
            margin-top: 0;
            margin-bottom: 0;
        }

        .container-hr-separador{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            height: 0;
            .hr-separador {
                width: 100px;
                position: absolute;
                left: 0px;
                border: solid 3px $color-primary;
                border-radius: 4px;
            }
        }
        
        hr{
            width: 100%;
            border:1px solid;
            margin-top: $vertical-spacing-2;
           
        }
        .container-button-articulo{
            align-self:center ;
        }
        
    }
    

    .p-intro{
        font-size: 20px;
        line-height: 30px;
        font-weight: $font-weight-normal;
        color: $color-grey-3;
        text-align: left;
    }

    .p-cuerpo{
        font-size: 16px;
        line-height: 24px;
        font-weight: $font-weight-normal;
        color: $color-body;
    }
}


.container-redes{
    display: inline-flex;
    align-items: center;
    align-self: flex-start;
    gap:20px;
    margin-bottom: $vertical-spacing-3;

    p{
        font-size: 16px;
        line-height: 24px;
        font-weight: $font-weight-bold;
    }

    
}

.container-cards{
    //max-width: 1440px;
    height: auto;
    display: grid;
    justify-content: center;
    gap:30px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: $vertical-spacing-3;

    @include desktop {
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        
    }

    @include tablet {
        grid-template-columns:1fr 1fr;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    @include phone {
        grid-template-columns: 1fr;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    
    
}


.container-cards-2{
    //max-width: 1440px;
    height: auto;
    display: grid;
    justify-content: center;
    gap:30px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: $vertical-spacing-3;

    

    @include tablet {
        grid-template-columns:1fr;
        flex-direction: column;
        width: 100%;
        

    }
    
    
}